ASV3	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(0.9200),g:Methanoculleus(0.8464),s:midas_s_5565(0.3386)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV13	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:midas_f_8154(0.9500),g:midas_g_8154(0.9025),s:midas_s_90245(0.8574)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:midas_f_8154,g:midas_g_8154,s:midas_s_90245
ASV9	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(0.9800),g:Methanoculleus(0.9604),s:Methanoculleus_bourgensis(0.5090)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV15	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(1.0000),g:Methanomassiliicoccus(0.9900),s:midas_s_90448(0.3267)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae,g:Methanomassiliicoccus
ASV6	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(0.9800),g:Ca_Methanofastidiosum(0.9604),s:midas_s_8154(0.8644)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:Methanofastidiosaceae,g:Ca_Methanofastidiosum,s:midas_s_8154
ASV44	d:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000),f:SCGC_AAA011-D5(1.0000),g:Ca_Diapherotrites_archaeon_ADurb.Bin253(1.0000),s:midas_s_92576(1.0000)	+	d:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5,g:Ca_Diapherotrites_archaeon_ADurb.Bin253,s:midas_s_92576
ASV47	d:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000),f:SCGC_AAA011-D5(1.0000),g:Ca_Diapherotrites_archaeon_ADurb.Bin253(1.0000),s:midas_s_92576(1.0000)	+	d:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5,g:Ca_Diapherotrites_archaeon_ADurb.Bin253,s:midas_s_92576
ASV5	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000),s:midas_s_2576(0.9300)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum,s:midas_s_2576
ASV35	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:midas_f_880(0.9800),g:midas_g_91627(0.9604),s:midas_s_91627(0.8836)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:midas_f_880,g:midas_g_91627,s:midas_s_91627
ASV14	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9800),g:Methanobrevibacter(0.9506),s:Methanobrevibacter_olleyae(0.8746)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_olleyae
ASV38	d:Archaea(0.3000),p:Crenarchaeota(0.0450),c:Bathyarchaeia(0.0059),o:midas_o_90791(0.0008),f:midas_f_90791(0.0001),g:midas_g_90791(0.0000),s:midas_s_118832(0.0000)	+	
ASV34	d:Archaea(0.2500),p:Halobacterota(0.0325),c:Methanosarcinia(0.0039),o:Methanosarciniales(0.0005),f:Methanosaetaceae(0.0001),g:Methanothrix(0.0000),s:Methanothrix_soehngenii(0.0000)	+	
ASV40	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:Ca_Methanoplasma(0.8000),s:midas_s_100838(0.5040)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:Ca_Methanoplasma
ASV39	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:Methanothrix_harundinacea(0.6600)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV37	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9600),g:Methanobacterium(0.9216),s:midas_s_3006(0.2580)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV49	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanosarcina(1.0000),s:midas_s_90318(0.5300)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV41	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(1.0000),g:Ca_Methanofastidiosum(1.0000),s:midas_s_91583(0.9800)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:Methanofastidiosaceae,g:Ca_Methanofastidiosum,s:midas_s_91583
ASV4	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanolinea(0.8200),s:midas_s_1190(0.5822)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea
ASV52	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9800),g:Methanoregula(0.9310),s:Methanoregula_formicica(0.8100)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula,s:Methanoregula_formicica
ASV23	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:Methanobacterium_formicicum(0.9000)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:Methanobacterium_formicicum
ASV50	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:midas_f_880(0.9900),g:midas_g_91627(0.9801),s:midas_s_94613(0.9311)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:midas_f_880,g:midas_g_91627,s:midas_s_94613
ASV82	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:Methanothrix_soehngenii(0.8500)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix,s:Methanothrix_soehngenii
ASV46	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:Ca_Methanoplasma(0.9200),s:midas_s_93511(0.7544)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:Ca_Methanoplasma
ASV62	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanoregula(1.0000),s:midas_s_118976(0.7400)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV48	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(1.0000),s:Methanosphaera_stadtmanae(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera,s:Methanosphaera_stadtmanae
ASV70	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:midas_g_90441(0.3600),s:midas_s_107493(0.1296)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV63	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanomethylovorans(0.9700),s:midas_s_537(0.6305)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanomethylovorans
ASV43	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:Methanobacterium_beijingense(0.9400)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:Methanobacterium_beijingense
ASV66	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(1.0000),s:Methanosphaera_stadtmanae(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera,s:Methanosphaera_stadtmanae
ASV72	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.2300)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV74	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.2600)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV53	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanomethylovorans(0.9300),s:midas_s_4248(0.6603)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanomethylovorans
ASV67	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(0.9900),g:Methanoculleus(0.9801),s:midas_s_9569(0.2744)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV12	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9600),g:Methanolinea(0.6336),s:midas_s_100826(0.2154)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae
ASV58	d:Bacteria(0.7600),p:Verrucomicrobiota(0.1900),c:Verrucomicrobiae(0.0456),o:Verrucomicrobiales(0.0059),f:Akkermansiaceae(0.0004),g:Akkermansia(0.0000),s:Akkermansia_muciniphila(0.0000)	+	
ASV71	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Nitrososphaeria(1.0000),o:Nitrososphaerales(1.0000),f:Nitrososphaeraceae(1.0000),g:Ca_Nitrocosmicus(1.0000),s:midas_s_92967(1.0000)	+	d:Archaea,p:Crenarchaeota,c:Nitrososphaeria,o:Nitrososphaerales,f:Nitrososphaeraceae,g:Ca_Nitrocosmicus,s:midas_s_92967
ASV76	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_97217(0.9700),s:midas_s_97217(0.7372)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_97217
ASV80	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_97217(0.9300),s:midas_s_109195(0.7347)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_97217
ASV2	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000),s:Methanospirillum_hungatei(0.7300)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum
ASV69	d:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000),f:SCGC_AAA011-D5(1.0000),g:Ca_Diapherotrites_archaeon_ADurb.Bin253(1.0000),s:midas_s_92576(1.0000)	+	d:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5,g:Ca_Diapherotrites_archaeon_ADurb.Bin253,s:midas_s_92576
ASV83	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_118833(1.0000),s:midas_s_118833(1.0000)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_118833,s:midas_s_118833
ASV7	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:midas_f_8154(0.8800),g:midas_g_8154(0.7744),s:midas_s_90245(0.6815)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:midas_f_8154
ASV59	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:Methanobacterium_palustre(0.9500)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:Methanobacterium_palustre
ASV81	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4200)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV68	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Fervidobacteriaceae(1.0000),g:Fervidobacterium(1.0000),s:midas_s_8400(0.9300)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Thermotogales,f:Fervidobacteriaceae,g:Fervidobacterium,s:midas_s_8400
ASV114	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(0.6200),g:Methanosarcina(0.3038),s:Methanosarcina_thermophila(0.0668)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales
ASV54	d:Archaea(0.4800),p:Halobacterota(0.1872),c:Methanomicrobia(0.0674),o:Methanomicrobiales(0.0243),f:Methanomicrobiaceae(0.0046),g:Methanoculleus(0.0008),s:midas_s_880(0.0000)	+	
ASV128	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4500)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV42	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_90791(0.9300),s:midas_s_92508(0.3162)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_90791
ASV36	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9900),g:Methanobacterium(0.9801),s:Methanobacterium_palustre(0.6175)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV22	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:Methanobacterium_beijingense(0.9400)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:Methanobacterium_beijingense
ASV73	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(0.9600),s:Methanobrevibacter_smithii(0.9120)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_smithii
ASV8	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(0.9500),g:Methanoculleus(0.9025),s:Methanoculleus_receptaculi(0.6137)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV11	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(1.0000),g:midas_g_90473(1.0000),s:midas_s_90473(0.9500)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae,g:midas_g_90473,s:midas_s_90473
ASV33	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(1.0000),g:Ca_Methanofastidiosum(1.0000),s:midas_s_91583(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:Methanofastidiosaceae,g:Ca_Methanofastidiosum,s:midas_s_91583
ASV1	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.4100)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV32	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanosarcina(1.0000),s:midas_s_9557(0.4500)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV51	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9900),g:Methanobrevibacter(0.9405),s:Methanobrevibacter_olleyae(0.8088)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_olleyae
ASV135	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(1.0000),g:Methanoculleus(1.0000),s:Methanoculleus_receptaculi(0.8300)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus,s:Methanoculleus_receptaculi
ASV65	d:Archaea(0.2600),p:Aenigmarchaeota(0.0156),c:Deep_Sea_Euryarchaeotic_GroupDSEG(0.0009),o:midas_o_120107(0.0001),f:midas_f_120107(0.0000),g:midas_g_120107(0.0000),s:midas_s_120107(0.0000)	+	
ASV94	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.9000)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix,s:midas_s_36
ASV55	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9700),g:Methanoregula(0.9215),s:Methanoregula_formicica(0.7188)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV31	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9800),g:Methanobrevibacter(0.9506),s:Methanobrevibacter_olleyae(0.8650)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_olleyae
ASV29	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(0.8300),o:Methanosarciniales(0.6889),f:Methanosaetaceae(0.5373),g:Methanothrix(0.4084),s:Methanothrix_thermoacetophila(0.1143)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia
ASV45	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(0.9900),g:Ca_Methanofastidiosum(0.9801),s:midas_s_91583(0.9605)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:Methanofastidiosaceae,g:Ca_Methanofastidiosum,s:midas_s_91583
ASV10	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9800),g:Methanolinea(0.9408),s:midas_s_4938(0.4610)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea
ASV136	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:Ca_Methanomethylophilus(0.9300),s:midas_s_118819(0.8649)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:Ca_Methanomethylophilus,s:midas_s_118819
ASV18	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:midas_g_93310(1.0000),s:midas_s_93310(1.0000)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:midas_g_93310,s:midas_s_93310
ASV30	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(1.0000),g:Methanomassiliicoccus(1.0000),s:midas_s_91693(0.9400)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae,g:Methanomassiliicoccus,s:midas_s_91693
ASV21	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000),s:midas_s_92121(0.8000)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum,s:midas_s_92121
ASV130	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4300)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV28	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(1.0000),g:Methanomassiliicoccus(1.0000),s:midas_s_90465(0.6900)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae,g:Methanomassiliicoccus
ASV131	d:Archaea(0.3800),p:Halobacterota(0.1102),c:Methanomicrobia(0.0309),o:Methanomicrobiales(0.0086),f:Methanospirillaceae(0.0007),g:Methanospirillum(0.0001),s:Methanospirillum_hungatei(0.0000)	+	
ASV158	d:Archaea(0.1000),p:Euryarchaeota(0.0060),c:Methanobacteria(0.0003),o:Methanobacteriales(0.0000),f:Methanothermobacteriaceae(0.0000),g:Methanothermobacter(0.0000),s:midas_s_9533(0.0000)	+	
ASV17	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Methanomethylicia(1.0000),o:Methanomethyliales(1.0000),f:Methanomethyliaceae(1.0000),g:Ca_Methanomethylicus(1.0000),s:midas_s_91856(0.9300)	+	d:Archaea,p:Crenarchaeota,c:Methanomethylicia,o:Methanomethyliales,f:Methanomethyliaceae,g:Ca_Methanomethylicus,s:midas_s_91856
ASV20	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Methanomethylicia(1.0000),o:Methanomethyliales(1.0000),f:Methanomethyliaceae(1.0000),g:Ca_Methanomethylicus(1.0000),s:midas_s_91856(0.9900)	+	d:Archaea,p:Crenarchaeota,c:Methanomethylicia,o:Methanomethyliales,f:Methanomethyliaceae,g:Ca_Methanomethylicus,s:midas_s_91856
ASV129	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000),s:Methanobrevibacter_olleyae(0.9600)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_olleyae
ASV97	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:midas_g_110826(0.8900),s:midas_s_110826(0.7921)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:midas_g_110826
ASV132	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:midas_s_91169(0.2800)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV139	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.5100),g:Methanothrix(0.2601),s:midas_s_36(0.0442)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales
ASV19	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_90791(1.0000),s:midas_s_90791(0.6200)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_90791
ASV16	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9900),g:Methanolinea(0.9306),s:midas_s_1190(0.5025)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea
ASV145	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanolinea(1.0000),s:midas_s_1190(1.0000)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea,s:midas_s_1190
ASV134	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4200)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV26	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9300),g:Methanolinea(0.8463),s:midas_s_97777(0.7701)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea
ASV133	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.3900)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV56	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanomethylovorans(0.9700),s:Methanomethylovorans_uponensis(0.5432)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanomethylovorans
ASV140	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanoregula(0.9900),s:midas_s_120087(0.8217)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula,s:midas_s_120087
ASV156	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:midas_f_8154(0.9800),g:midas_g_8154(0.9604),s:midas_s_90245(0.9412)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:midas_f_8154,g:midas_g_8154,s:midas_s_90245
ASV116	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_90212(0.7300)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV25	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000),s:midas_s_2576(0.9800)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum,s:midas_s_2576
ASV90	d:Archaea(0.8100),p:Nanoarchaeota(0.5265),c:Nanoarchaeia(0.3422),o:Woesearchaeales(0.2224),f:midas_f_120099(0.1446),g:midas_g_120099(0.0940),s:midas_s_120099(0.0611)	+	d:Archaea
ASV24	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000),s:Methanobrevibacter_smithii(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_smithii
ASV79	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:RumEn_M2(0.8900),s:midas_s_90798(0.4450)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:RumEn_M2
ASV78	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(0.9900),g:midas_g_90473(0.4356),s:midas_s_110842(0.1133)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae
ASV60	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanosarcina(1.0000),s:midas_s_90318(0.6100)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV27	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:midas_s_3006(0.9100)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:midas_s_3006
ASV163	d:Archaea(0.1100),p:Euryarchaeota(0.0044),c:Methanobacteria(0.0001),o:Methanobacteriales(0.0000),f:Methanothermobacteriaceae(0.0000),g:Methanothermobacter(0.0000),s:midas_s_9547(0.0000)	+	
ASV166	d:Bacteria(0.9100),p:Bacteroidota(0.1729),c:Bacteroidia(0.0311),o:Bacteroidales(0.0022),f:Williamwhitmaniaceae(0.0001),g:Blvii28_wastewater-sludge_group(0.0000),s:midas_s_96359(0.0000)	+	d:Bacteria
ASV138	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4100)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV75	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9800),g:Methanoregula(0.9604),s:Methanoregula_formicica(0.9028)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula,s:Methanoregula_formicica
ASV102	d:Archaea(0.2500),p:Thermoplasmatota(0.0125),c:Thermoplasmata(0.0006),o:Methanomassiliicoccales(0.0000),f:Methanomethylophilaceae(0.0000),g:midas_g_110826(0.0000),s:midas_s_110826(0.0000)	+	
ASV159	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(1.0000),g:Methanoculleus(1.0000),s:midas_s_5565(0.7000)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV160	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9900),g:Methanoregula(0.9603),s:midas_s_110829(0.6530)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV161	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000),s:Methanospirillum_hungatei(0.9700)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum,s:Methanospirillum_hungatei
ASV164	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(1.0000),g:Ca_Methanofastidiosum(1.0000),s:midas_s_8154(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:Methanofastidiosaceae,g:Ca_Methanofastidiosum,s:midas_s_8154
ASV173	d:Bacteria(0.9300),p:Firmicutes(0.3348),c:Bacilli(0.0469),o:Erysipelotrichales(0.0023),f:Erysipelatoclostridiaceae(0.0001),g:midas_g_90200(0.0000),s:midas_s_90200(0.0000)	+	d:Bacteria
ASV64	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(0.9900),g:Methanospirillum(0.9801),s:midas_s_100775(0.4508)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum
ASV142	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Nitrososphaeria(1.0000),o:Nitrososphaerales(1.0000),f:Nitrososphaeraceae(1.0000),g:Ca_Nitrocosmicus(1.0000),s:midas_s_92967(1.0000)	+	d:Archaea,p:Crenarchaeota,c:Nitrososphaeria,o:Nitrososphaerales,f:Nitrososphaeraceae,g:Ca_Nitrocosmicus,s:midas_s_92967
ASV137	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Fervidobacteriaceae(1.0000),g:Fervidobacterium(1.0000),s:midas_s_8400(0.9600)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Thermotogales,f:Fervidobacteriaceae,g:Fervidobacterium,s:midas_s_8400
ASV77	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanoregula(0.9900),s:Methanoregula_formicica(0.9009)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula,s:Methanoregula_formicica
ASV143	d:Archaea(1.0000),p:Micrarchaeota(1.0000),c:Micrarchaeia(1.0000),o:Micrarchaeales(1.0000),f:midas_f_100792(1.0000),g:midas_g_100792(1.0000),s:midas_s_100792(0.9900)	+	d:Archaea,p:Micrarchaeota,c:Micrarchaeia,o:Micrarchaeales,f:midas_f_100792,g:midas_g_100792,s:midas_s_100792
ASV89	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4700)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV150	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.6800),g:Methanothrix(0.4624),s:midas_s_36(0.1017)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales
ASV61	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9900),g:Methanobacterium(0.9801),s:Methanobacterium_lacus(0.3332)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV155	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanocorpusculaceae(1.0000),g:Methanocorpusculum(1.0000),s:midas_s_9522(0.7600)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanocorpusculaceae,g:Methanocorpusculum
ASV174	d:Bacteria(1.0000),p:Patescibacteria(0.2400),c:Parcubacteria(0.0288),o:Ca_Nomurabacteria(0.0026),f:midas_f_32931(0.0002),g:midas_g_32931(0.0000),s:midas_s_32931(0.0000)	+	d:Bacteria
ASV85	d:Archaea(0.2500),p:Euryarchaeota(0.0350),c:Thermococci(0.0032),o:Methanofastidiosales(0.0003),f:Methanofastidiosaceae(0.0000),g:Ca_Methanofastidiosum(0.0000),s:midas_s_91583(0.0000)	+	
ASV149	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.8100),g:Methanolinea(0.5184),s:midas_s_1190(0.1140)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae
ASV57	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9800),g:Methanobrevibacter(0.9310),s:Methanobrevibacter_olleyae(0.7634)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV147	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4000)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV98	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:midas_s_9526(0.6700)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV153	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:midas_s_9526(0.9500)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:midas_s_9526
ASV148	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.5400)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV107	d:Archaea(0.7500),p:Nanoarchaeota(0.4275),c:Nanoarchaeia(0.2437),o:Woesearchaeales(0.1389),f:midas_f_120099(0.0792),g:midas_g_120099(0.0451),s:midas_s_120099(0.0257)	+	
ASV154	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_118833(0.6600),s:midas_s_118833(0.4356)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791
ASV84	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:Methanobacterium_lacus(0.8800)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:Methanobacterium_lacus
ASV96	d:Bacteria(0.6200),p:Verrucomicrobiota(0.0372),c:Omnitrophia(0.0022),o:Omnitrophales(0.0001),f:Omnitrophaceae(0.0000),g:midas_g_19674(0.0000),s:midas_s_70291(0.0000)	+	
ASV152	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(0.9600),s:Methanosphaera_stadtmanae(0.9216)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera,s:Methanosphaera_stadtmanae
ASV92	d:Bacteria(0.7500),p:Verrucomicrobiota(0.1800),c:Verrucomicrobiae(0.0396),o:Chthoniobacterales(0.0044),f:Chthoniobacteraceae(0.0004),g:Chthoniobacter(0.0000),s:midas_s_112999(0.0000)	+	
ASV127	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.7700),g:Methanobacterium(0.5852),s:Methanobacterium_beijingense(0.2516)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales
ASV99	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanolinea(1.0000),s:midas_s_100777(1.0000)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea,s:midas_s_100777
ASV104	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_97217(0.9000),s:midas_s_109195(0.6300)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_97217
ASV157	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_97217(0.9700),s:midas_s_106578(0.5238)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_97217
ASV86	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4200)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV124	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanoregula(0.9900),s:midas_s_120094(0.7029)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV111	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000),s:Methanobrevibacter_boviskoreani(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_boviskoreani
ASV101	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.7800),g:Methanobacterium(0.5538),s:Methanobacterium_lacus(0.1606)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales
ASV100	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_97217(0.9900),s:midas_s_109195(0.9207)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_97217,s:midas_s_109195
ASV93	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9700),g:Methanobrevibacter(0.5820),s:Methanobrevibacter_smithii(0.2910)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae
ASV88	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.5300)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV121	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanomethylovorans(0.9200),s:Methanomethylovorans_hollandica(0.3128)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanomethylovorans
ASV122	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:Ca_Methanomethylophilus(1.0000),s:midas_s_118819(1.0000)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:Ca_Methanomethylophilus,s:midas_s_118819
ASV91	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.3400)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV113	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanocellia(1.0000),o:Methanocellales(1.0000),f:Methanocellaceae(1.0000),g:Methanocella(1.0000),s:Methanocella_arvoryzae(1.0000)	+	d:Archaea,p:Halobacterota,c:Methanocellia,o:Methanocellales,f:Methanocellaceae,g:Methanocella,s:Methanocella_arvoryzae
ASV126	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000),s:Methanobrevibacter_smithii(0.9800)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_smithii
ASV108	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4700)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV117	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.5600),g:Methanothrix(0.3136),s:midas_s_90868(0.0533)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales
ASV171	d:Archaea(0.9800),p:Halobacterota(0.9604),c:Methanosarcinia(0.9412),o:Methanosarciniales(0.9224),f:Methanosaetaceae(0.9039),g:Methanothrix(0.8587),s:midas_s_36(0.2920)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV118	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_97217(0.4400),s:midas_s_119024(0.1100)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791
ASV187	d:Bacteria(0.9900),p:Bacteroidota(0.2178),c:Bacteroidia(0.0457),o:Bacteroidales(0.0055),f:Prevotellaceae(0.0004),g:Prevotella_9(0.0000),s:Prevotella_copri(0.0000)	+	d:Bacteria
ASV125	d:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:midas_c_110847(1.0000),o:midas_o_110847(1.0000),f:midas_f_110847(1.0000),g:midas_g_110847(1.0000),s:midas_s_110847(1.0000)	+	d:Archaea,p:Nanoarchaeota,c:midas_c_110847,o:midas_o_110847,f:midas_f_110847,g:midas_g_110847,s:midas_s_110847
ASV146	d:Bacteria(1.0000),p:Patescibacteria(0.1600),c:Parcubacteria(0.0096),o:Ca_Nomurabacteria(0.0006),f:midas_f_38693(0.0000),g:midas_g_38693(0.0000),s:midas_s_38693(0.0000)	+	d:Bacteria
ASV103	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.5000)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV151	d:Bacteria(1.0000),p:Patescibacteria(0.8200),c:WWE3(0.2624),o:midas_o_11333(0.0630),f:midas_f_49751(0.0050),g:midas_g_58007(0.0003),s:midas_s_58007(0.0000)	+	d:Bacteria,p:Patescibacteria
ASV106	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanothermobacteriaceae(0.5200),g:Methanothermobacter(0.2704),s:midas_s_9547(0.0649)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales
ASV165	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_118835(1.0000),g:midas_g_118835(1.0000),s:midas_s_118835(1.0000)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_118835,g:midas_g_118835,s:midas_s_118835
ASV119	d:Archaea(1.0000),p:Halobacterota(0.7300),c:Methanosarcinia(0.5329),o:Methanosarciniales(0.3890),f:Methanosaetaceae(0.2840),g:Methanothrix(0.2073),s:midas_s_2347(0.0435)	+	d:Archaea
ASV109	d:Archaea(0.4700),p:Halobacterota(0.1927),c:Methanomicrobia(0.0771),o:Methanomicrobiales(0.0308),f:Methanomicrobiaceae(0.0071),g:Methanoculleus(0.0014),s:midas_s_880(0.0001)	+	
ASV115	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.3500)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV110	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4200)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV112	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4400)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV120	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4500)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV123	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4800)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV169	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Nitrososphaeria(1.0000),o:Nitrososphaerales(1.0000),f:Nitrososphaeraceae(1.0000),g:midas_g_92967(1.0000),s:midas_s_118805(0.9800)	+	d:Archaea,p:Crenarchaeota,c:Nitrososphaeria,o:Nitrososphaerales,f:Nitrososphaeraceae,g:midas_g_92967,s:midas_s_118805
ASV170	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:midas_f_8154(0.9900),g:midas_g_8154(0.9801),s:midas_s_90245(0.9703)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:midas_f_8154,g:midas_g_8154,s:midas_s_90245
ASV105	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_97217(0.9600),s:midas_s_106578(0.4992)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791,g:midas_g_97217
ASV172	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4700)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV208	d:Bacteria(0.9700),p:Firmicutes(0.3783),c:Bacilli(0.0492),o:Erysipelotrichales(0.0020),f:Erysipelatoclostridiaceae(0.0001),g:midas_g_90200(0.0000),s:midas_s_90200(0.0000)	+	d:Bacteria
ASV199	d:Bacteria(0.9900),p:Bacteroidota(0.1485),c:Bacteroidia(0.0223),o:Bacteroidales(0.0020),f:Marinifilaceae(0.0001),g:midas_g_9344(0.0000),s:midas_s_9344(0.0000)	+	d:Bacteria
ASV214	d:Bacteria(1.0000),p:Bacteroidota(0.1000),c:Bacteroidia(0.0100),o:Bacteroidales(0.0006),f:Prevotellaceae(0.0000),g:Prevotella_9(0.0000),s:Prevotella_copri(0.0000)	+	d:Bacteria
ASV141	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.7700),g:Methanobacterium(0.5313),s:Methanobacterium_paludis(0.1063)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales
ASV176	d:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000),o:midas_o_90791(1.0000),f:midas_f_90791(1.0000),g:midas_g_118833(0.6500),s:midas_s_118833(0.4225)	+	d:Archaea,p:Crenarchaeota,c:Bathyarchaeia,o:midas_o_90791,f:midas_f_90791
ASV144	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:midas_c_4(0.9604),o:DTU014(0.9412),f:midas_f_80(0.9224),g:midas_g_336(0.8486),s:midas_s_101995(0.2037)	+	d:Bacteria,p:Firmicutes,c:midas_c_4,o:DTU014,f:midas_f_80,g:midas_g_336
ASV186	d:Bacteria(0.9900),p:Bacteroidota(0.1683),c:Bacteroidia(0.0269),o:Bacteroidales(0.0030),f:Prevotellaceae(0.0002),g:Prevotella_9(0.0000),s:Prevotella_copri(0.0000)	+	d:Bacteria
ASV162	d:Bacteria(0.3900),p:Thermotogota(0.1521),c:Thermotogae(0.0593),o:Thermotogales(0.0231),f:Fervidobacteriaceae(0.0090),g:Fervidobacterium(0.0035),s:midas_s_8400(0.0013)	+	
ASV205	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(1.0000),g:Ca_Methanofastidiosum(1.0000),s:midas_s_8154(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:Methanofastidiosaceae,g:Ca_Methanofastidiosum,s:midas_s_8154
ASV178	d:Bacteria(0.9900),p:Patescibacteria(0.1881),c:midas_c_12581(0.0075),o:midas_o_34064(0.0003),f:midas_f_34064(0.0000),g:midas_g_34064(0.0000),s:midas_s_34064(0.0000)	+	d:Bacteria
ASV185	d:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000),f:SCGC_AAA011-D5(1.0000),g:Ca_Diapherotrites_archaeon_ADurb.Bin253(1.0000),s:midas_s_92576(1.0000)	+	d:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5,g:Ca_Diapherotrites_archaeon_ADurb.Bin253,s:midas_s_92576
ASV168	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.5500),g:Methanobacterium(0.2915),s:Methanobacterium_beijingense(0.1224)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales
ASV202	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(1.0000),g:Methanoculleus(1.0000),s:Methanoculleus_bourgensis(0.3800)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV212	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000),s:midas_s_2576(1.0000)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum,s:midas_s_2576
ASV183	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.4900)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV198	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.8600)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix,s:midas_s_36
ASV201	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.9900),g:Methanothrix(0.9801),s:midas_s_36(0.3822)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV182	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.4700)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV195	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.4300)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV196	d:Bacteria(1.0000),p:Patescibacteria(0.2900),c:Gracilibacteria(0.0174),o:midas_o_1258(0.0005),f:midas_f_1258(0.0000),g:midas_g_1258(0.0000),s:midas_s_40317(0.0000)	+	d:Bacteria
ASV175	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000),s:Methanobrevibacter_olleyae(0.8500)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter,s:Methanobrevibacter_olleyae
ASV177	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9200),g:Methanobacterium(0.4692),s:midas_s_9526(0.1830)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae
ASV211	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(0.9800),g:Methanoculleus(0.9604),s:Methanoculleus_receptaculi(0.3938)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV191	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.4200)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV197	d:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000),f:SCGC_AAA011-D5(1.0000),g:Ca_Diapherotrites_archaeon_ADurb.Bin253(1.0000),s:midas_s_92576(1.0000)	+	d:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5,g:Ca_Diapherotrites_archaeon_ADurb.Bin253,s:midas_s_92576
ASV207	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000),s:midas_s_9526(1.0000)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium,s:midas_s_9526
ASV184	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.4000)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV179	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(0.9900),s:Methanosphaera_stadtmanae(0.9801)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera,s:Methanosphaera_stadtmanae
ASV87	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:midas_c_4(1.0000),o:DTU014(1.0000),f:midas_f_148(1.0000),g:midas_g_606(1.0000),s:midas_s_1830(0.9700)	+	d:Bacteria,p:Firmicutes,c:midas_c_4,o:DTU014,f:midas_f_148,g:midas_g_606,s:midas_s_1830
ASV95	d:Bacteria(1.0000),p:Firmicutes(0.8500),c:midas_c_4(0.7225),o:DTU014(0.6141),f:midas_f_80(0.5220),g:midas_g_80(0.4333),s:midas_s_80(0.3163)	+	d:Bacteria,p:Firmicutes
ASV167	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(0.9900),s:midas_s_9526(0.7326)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV180	d:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000),s:Defluviitoga_tunisiensis(0.5500)	+	d:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV193	d:Archaea(0.9800),p:Halobacterota(0.9604),c:Methanosarcinia(0.9412),o:Methanosarciniales(0.9224),f:Methanosaetaceae(0.9039),g:Methanothrix(0.8587),s:midas_s_36(0.3263)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV190	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(0.9400),s:midas_s_9526(0.4418)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV188	d:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:midas_g_91233(0.7000),s:midas_s_118810(0.4900)	+	d:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV209	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.4400)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV192	d:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9900),g:Methanobrevibacter(0.9702),s:Methanobrevibacter_smithii(0.6015)	+	d:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV189	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:midas_c_4(0.9801),o:DTU014(0.9703),f:midas_f_80(0.9606),g:midas_g_336(0.9222),s:midas_s_374(0.5256)	+	d:Bacteria,p:Firmicutes,c:midas_c_4,o:DTU014,f:midas_f_80,g:midas_g_336
ASV206	d:Bacteria(0.5600),p:Thermotogota(0.3136),c:Thermotogae(0.1756),o:Petrotogales(0.0966),f:Petrotogaceae(0.0531),g:Defluviitoga(0.0287),s:midas_s_112392(0.0057)	+	
ASV181	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(1.0000),g:midas_g_9568(0.9800),s:midas_s_118982(0.9604)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:midas_g_9568,s:midas_s_118982
ASV203	d:Archaea(0.9600),p:Halobacterota(0.9216),c:Methanosarcinia(0.8847),o:Methanosarciniales(0.8493),f:Methanosaetaceae(0.8154),g:Methanothrix(0.7583),s:midas_s_36(0.2730)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae
ASV194	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9900),g:Methanoregula(0.9702),s:midas_s_118976(0.6403)	+	d:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV210	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_100787(0.4000)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV204	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.4300)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV213	d:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanothrix(1.0000),s:midas_s_36(0.3300)	+	d:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanothrix
ASV200	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:midas_c_4(0.9801),o:DTU014(0.9703),f:midas_f_80(0.9606),g:midas_g_336(0.9318),s:midas_s_374(0.6988)	+	d:Bacteria,p:Firmicutes,c:midas_c_4,o:DTU014,f:midas_f_80,g:midas_g_336
