ASV47	k:Archaea(1.0000),p:Nanoarchaeota(0.9900),c:Nanoarchaeia(0.9801),o:Woesearchaeales(0.9703),f:SCGC_AAA011-D5(0.9218),g:Ca_Diapherotrites_archaeon_ADurb.Bin253(0.5346)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5
ASV3	k:Archaea(1.0000),p:Euryarchaeota(0.3700),c:Thermococci(0.1369),o:Methanofastidiosales(0.0507)	+	k:Archaea
ASV4	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.7700),g:Methanolinea(0.5467)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales
ASV1	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(0.9800),o:Methanosarciniales(0.9604),f:Methanosaetaceae(0.9412),g:Methanosaeta(0.9224)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV26	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9100),g:Methanolinea(0.7826)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae
ASV2	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9600),o:Methanomicrobiales(0.9216),f:Methanospirillaceae(0.8847),g:Methanospirillum(0.8493)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum
ASV5	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9800),o:Methanomicrobiales(0.9604),f:Methanospirillaceae(0.9124),g:Methanospirillum(0.8668)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum
ASV38	k:Archaea(0.6700),p:Aenigmarchaeota(0.1474),c:Deep_Sea_Euryarchaeotic_GroupDSEG(0.0251)	+	
ASV69	k:Archaea(1.0000),p:Nanoarchaeota(0.9800),c:Nanoarchaeia(0.9604),o:Woesearchaeales(0.9412),f:SCGC_AAA011-D5(0.9130)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5
ASV41	k:Archaea(1.0000),p:Euryarchaeota(0.7900),c:Thermococci(0.6241),o:Methanofastidiosales(0.4930),f:Methanofastidiosaceae(0.2810),g:Ca_Methanofastidiosum(0.1602)	+	k:Archaea
ASV46	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(0.9900),g:Ca_Methanoplasma(0.8514)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:Ca_Methanoplasma
ASV58	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales
ASV40	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(0.9200),g:Ca_Methanogranum(0.5060)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV45	k:Archaea(1.0000),p:Euryarchaeota(0.9700),c:Thermococci(0.9409),o:Methanofastidiosales(0.9127),f:Methanofastidiosaceae(0.7210),g:Ca_Methanofastidiosum(0.5696)	+	k:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales
ASV16	k:Archaea(1.0000),p:Halobacterota(0.9800),c:Methanomicrobia(0.9506),o:Methanomicrobiales(0.9221),f:Methanoregulaceae(0.8207),g:Methanolinea(0.6647)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae
ASV55	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9700),o:Methanomicrobiales(0.9409),f:Methanoregulaceae(0.8280),g:Methanoregula(0.6790)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae
ASV28	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(0.9900),g:Methanomassiliicoccus(0.7227)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae
ASV54	k:Archaea(0.6600),p:Halobacterota(0.1518),c:Methanomicrobia(0.0334),o:Methanomicrobiales(0.0073),f:Methanomicrobiaceae(0.0012),g:Methanoculleus(0.0001)	+	
ASV9	k:Archaea(1.0000),p:Halobacterota(0.9500),c:Methanomicrobia(0.8265),o:Methanomicrobiales(0.7191),f:Methanomicrobiaceae(0.5968),g:Methanoculleus(0.4954)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia
ASV6	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(0.7900),g:Ca_Methanofastidiosum(0.6241)	+	k:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales
ASV14	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV10	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9500),g:Methanolinea(0.8645)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea
ASV19	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV44	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000),f:SCGC_AAA011-D5(0.9700),g:Ca_Pacearchaeota_archaeon_RBG_19FT_COMBO_34_9(0.7081)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5
ASV90	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales
ASV128	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9605)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV13	k:Archaea(1.0000),p:Euryarchaeota(0.9900),c:Thermococci(0.9801),o:Methanofastidiosales(0.9703)	+	k:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales
ASV17	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Methanomethylicia(1.0000),o:Methanomethyliales(1.0000),f:Methanomethyliaceae(1.0000),g:Ca_Methanomethylicus(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Methanomethylicia,o:Methanomethyliales,f:Methanomethyliaceae,g:Ca_Methanomethylicus
ASV112	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV59	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV56	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanomethylovorans(0.7900)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae
ASV89	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9605)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV88	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV12	k:Archaea(1.0000),p:Halobacterota(0.9700),c:Methanomicrobia(0.9215),o:Methanomicrobiales(0.8754),f:Methanoregulaceae(0.7003),g:Methanoregula(0.2451)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales
ASV94	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanosaeta(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV42	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV24	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV20	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Methanomethylicia(1.0000),o:Methanomethyliales(1.0000),f:Methanomethyliaceae(1.0000),g:Ca_Methanomethylicus(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Methanomethylicia,o:Methanomethyliales,f:Methanomethyliaceae,g:Ca_Methanomethylicus
ASV49	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanosarcina(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV29	k:Archaea(1.0000),p:Halobacterota(0.8900),c:Methanosarcinia(0.6675),o:Methanosarciniales(0.5006),f:Methanosaetaceae(0.2003),g:Methanosaeta(0.0801)	+	k:Archaea,p:Halobacterota
ASV30	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(1.0000),g:Methanomassiliicoccus(0.6900)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae
ASV34	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales
ASV25	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.8600),o:Methanomicrobiales(0.7396),f:Methanospirillaceae(0.6065),g:Methanospirillum(0.4973)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia
ASV108	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV110	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV119	k:Archaea(1.0000),p:Halobacterota(0.9200),c:Methanosarcinia(0.8372),o:Methanosarciniales(0.7619),f:Methanosaetaceae(0.6933),g:Methanosaeta(0.6309)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia
ASV117	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.9000),g:Methanosaeta(0.8100)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV76	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV36	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV50	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9000),o:Methanomicrobiales(0.8100)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales
ASV7	k:Archaea(1.0000),p:Euryarchaeota(0.9200),c:Thermococci(0.8464),o:Methanofastidiosales(0.7787),f:Methanofastidiosaceae(0.3971),g:Ca_Methanofastidiosum(0.2025)	+	k:Archaea,p:Euryarchaeota,c:Thermococci
ASV111	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV51	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV27	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV81	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV114	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(0.9700),g:Methanosarcina(0.9409)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV37	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV22	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV61	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(0.9700)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV63	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanomethylovorans(0.8500)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanomethylovorans
ASV60	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanosarcina(0.9900)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV15	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(0.9800),g:Methanomassiliicoccus(0.8232)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae,g:Methanomassiliicoccus
ASV11	k:Archaea(1.0000),p:Thermoplasmatota(0.9800),c:Thermoplasmata(0.9604),o:Methanomassiliicoccales(0.9412),f:Methanomassiliicoccaceae(0.9130)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae
ASV115	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV121	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanomethylovorans(0.5800)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae
ASV71	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Nitrososphaeria(1.0000),o:Nitrososphaerales(1.0000),f:Nitrososphaeraceae(1.0000),g:Ca_Nitrocosmicus(0.6800)	+	k:Archaea,p:Crenarchaeota,c:Nitrososphaeria,o:Nitrososphaerales,f:Nitrososphaeraceae
ASV82	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(0.9800),o:Methanosarciniales(0.9604),f:Methanosaetaceae(0.9124),g:Methanosaeta(0.8668)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV66	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera
ASV83	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV57	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV97	k:Archaea(1.0000),p:Thermoplasmatota(0.9900),c:Thermoplasmata(0.9801),o:Methanomassiliicoccales(0.9703),f:Methanomethylophilaceae(0.9606)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV67	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9900),o:Methanomicrobiales(0.9801),f:Methanomicrobiaceae(0.9703),g:Methanoculleus(0.9606)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae,g:Methanoculleus
ASV62	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9800),o:Methanomicrobiales(0.9604),f:Methanoregulaceae(0.9316),g:Methanoregula(0.9036)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV104	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV91	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV116	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.9900),g:Methanosaeta(0.9801)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV86	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(0.9900)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV21	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum
ASV33	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Thermococci(1.0000),o:Methanofastidiosales(1.0000),f:Methanofastidiosaceae(0.8800),g:Ca_Methanofastidiosum(0.7744)	+	k:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales,f:Methanofastidiosaceae
ASV8	k:Archaea(1.0000),p:Halobacterota(0.7100),c:Methanomicrobia(0.4047),o:Methanomicrobiales(0.2307),f:Methanomicrobiaceae(0.1246),g:Methanoculleus(0.0673)	+	k:Archaea
ASV135	k:Archaea(1.0000),p:Halobacterota(0.9100),c:Methanomicrobia(0.8281),o:Methanomicrobiales(0.7536),f:Methanomicrobiaceae(0.6857),g:Methanoculleus(0.6240)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia
ASV39	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanosaeta(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV96	k:Archaea(0.6600),p:Crenarchaeota(0.1254),c:Bathyarchaeia(0.0125)	+	
ASV18	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9900),o:Methanomicrobiales(0.9801),f:Methanospirillaceae(0.8625),g:Methanospirillum(0.7590)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae
ASV107	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales
ASV131	k:Archaea(0.6400),p:Iainarchaeota(0.1216),c:Iainarchaeia(0.0231),o:Iainarchaeales(0.0044),f:Ca_Iainarchaeum(0.0004)	+	
ASV70	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:Ca_Methanoplasma(0.5600)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV102	k:Archaea(0.9800),p:Micrarchaeota(0.9212),c:Micrarchaeia(0.8659),o:Micrarchaeales(0.8140),f:CG1-02-32-21(0.6593)	+	k:Archaea,p:Micrarchaeota,c:Micrarchaeia,o:Micrarchaeales
ASV109	k:Archaea(0.6600),p:Halobacterota(0.1716),c:Methanomicrobia(0.0446),o:Methanomicrobiales(0.0116),f:Methanomicrobiaceae(0.0017),g:Methanoculleus(0.0002)	+	
ASV85	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales
ASV65	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales
ASV100	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV92	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales
ASV158	k:Eukaryota(0.2500),p:Amorphea(0.0450),c:Obazoa(0.0077),o:Opisthokonta(0.0013),f:Holozoa(0.0001),g:Choanozoa(0.0000)	+	
ASV106	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(0.6600)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae
ASV23	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV52	k:Archaea(1.0000),p:Halobacterota(0.9900),c:Methanomicrobia(0.9702),o:Methanomicrobiales(0.9508),f:Methanoregulaceae(0.9318),g:Methanoregula(0.9131)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV84	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV53	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(0.9900),g:Methanomethylovorans(0.8118)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanomethylovorans
ASV48	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(0.9900)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera
ASV35	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.8800),o:Methanomicrobiales(0.7744)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia
ASV87	k:Bacteria(1.0000),p:Firmicutes(0.9000)	+	k:Bacteria,p:Firmicutes
ASV146	k:Eukaryota(0.3500),p:Amorphea(0.0665),c:Obazoa(0.0126),o:Opisthokonta(0.0024),f:Holozoa(0.0004),g:Choanozoa(0.0001)	-	
ASV122	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:Ca_Methanomethylophilus(0.9600)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae,g:Ca_Methanomethylophilus
ASV80	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV72	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.9800),g:Methanosaeta(0.9604)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV99	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(1.0000),g:Methanolinea(0.9800)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea
ASV105	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV32	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(1.0000),g:Methanosarcina(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV78	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomassiliicoccaceae(0.8400)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomassiliicoccaceae
ASV73	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV79	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:RumEn_M2(0.7600)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV31	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV174	k:Eukaryota(0.5100),p:Amorphea(0.1122),c:Obazoa(0.0180),o:Opisthokonta(0.0029),f:Nucletmycea(0.0003),g:Fungi(0.0000)	-	
ASV120	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV75	k:Archaea(1.0000),p:Halobacterota(0.9800),c:Methanomicrobia(0.9604),o:Methanomicrobiales(0.9412),f:Methanoregulaceae(0.8753),g:Methanoregula(0.7878)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae
ASV130	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(0.9900)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV138	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV127	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(0.9600)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV64	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum
ASV178	k:Eukaryota(0.5300),p:Amorphea(0.0848),c:Obazoa(0.0136),o:Opisthokonta(0.0022),f:Holozoa(0.0003),g:Choanozoa(0.0000)	+	
ASV74	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(0.9900),o:Methanosarciniales(0.9801),f:Methanosaetaceae(0.9605),g:Methanosaeta(0.9413)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV68	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Fervidobacteriaceae(1.0000),g:Fervidobacterium(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Thermotogales,f:Fervidobacteriaceae,g:Fervidobacterium
ASV118	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV132	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(0.9900)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV199	k:Eukaryota(0.3600),p:Amorphea(0.0900),c:Obazoa(0.0225),o:Opisthokonta(0.0056),f:Holozoa(0.0007),g:Choanozoa(0.0001)	+	
ASV145	k:Archaea(1.0000),p:Halobacterota(0.9800),c:Methanomicrobia(0.9604),o:Methanomicrobiales(0.9412),f:Methanoregulaceae(0.9224),g:Methanolinea(0.9039)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanolinea
ASV163	k:Eukaryota(0.2900),p:Amorphea(0.0696),c:Obazoa(0.0153),o:Opisthokonta(0.0034),f:Holozoa(0.0006),g:Choanozoa(0.0001)	+	
ASV124	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9800),o:Methanomicrobiales(0.9604),f:Methanoregulaceae(0.8932),g:Methanoregula(0.8217)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV43	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV136	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000),g:Ca_Methanomethylophilus(0.7800)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV133	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9605)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV113	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanocellia(1.0000),o:Methanocellales(1.0000),f:Methanocellaceae(1.0000),g:Rice_Cluster_I(0.7300)	+	k:Archaea,p:Halobacterota,c:Methanocellia,o:Methanocellales,f:Methanocellaceae
ASV98	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV173	k:Eukaryota(0.4800),p:Amorphea(0.1248),c:Obazoa(0.0275),o:Opisthokonta(0.0060),f:Holozoa(0.0011),g:Choanozoa(0.0002)	+	
ASV187	k:Eukaryota(0.5400),p:Amorphea(0.1944),c:Obazoa(0.0583),o:Opisthokonta(0.0175),f:Holozoa(0.0037),g:Choanozoa(0.0008)	+	
ASV103	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV140	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9700),g:Methanoregula(0.9409)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV143	k:Archaea(1.0000),p:Micrarchaeota(1.0000),c:Micrarchaeia(1.0000),o:Micrarchaeales(1.0000)	+	k:Archaea,p:Micrarchaeota,c:Micrarchaeia,o:Micrarchaeales
ASV123	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9605)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV125	k:Archaea(0.7400),p:Aenigmarchaeota(0.1036),c:Deep_Sea_Euryarchaeotic_GroupDSEG(0.0083)	+	
ASV197	k:Archaea(1.0000),p:Nanoarchaeota(0.9900),c:Nanoarchaeia(0.9801),o:Woesearchaeales(0.9703),f:SCGC_AAA011-D5(0.9315)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5
ASV126	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV166	k:Eukaryota(0.3000),p:Amorphea(0.0480),c:Obazoa(0.0072),o:Opisthokonta(0.0011),f:Holozoa(0.0001),g:Choanozoa(0.0000)	+	
ASV164	k:Archaea(1.0000),p:Euryarchaeota(0.9200),c:Thermococci(0.8464),o:Methanofastidiosales(0.7787),f:Methanofastidiosaceae(0.5217),g:Ca_Methanofastidiosum(0.3496)	+	k:Archaea,p:Euryarchaeota,c:Thermococci
ASV139	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosarcinaceae(0.9500),g:Methanosarcina(0.9025)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosarcinaceae,g:Methanosarcina
ASV77	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9800),g:Methanoregula(0.9310)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV156	k:Archaea(1.0000),p:Euryarchaeota(0.8600),c:Thermococci(0.7396),o:Methanofastidiosales(0.6361)	+	k:Archaea,p:Euryarchaeota
ASV214	k:Eukaryota(0.5200),p:Amorphea(0.1612),c:Obazoa(0.0435),o:Opisthokonta(0.0118),f:Holozoa(0.0024),g:Choanozoa(0.0005)	+	
ASV93	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9900),g:Methanobrevibacter(0.8217)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV101	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(0.8800)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV159	k:Archaea(1.0000),p:Halobacterota(0.7700),c:Methanomicrobia(0.5929),o:Methanomicrobiales(0.4565),f:Methanomicrobiaceae(0.3470),g:Methanoculleus(0.2637)	+	k:Archaea
ASV137	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Thermotogales(1.0000),f:Fervidobacteriaceae(1.0000),g:Fervidobacterium(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Thermotogales,f:Fervidobacteriaceae,g:Fervidobacterium
ASV170	k:Archaea(1.0000),p:Euryarchaeota(0.9200),c:Thermococci(0.8464),o:Methanofastidiosales(0.7787)	+	k:Archaea,p:Euryarchaeota,c:Thermococci
ASV134	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV208	k:Eukaryota(0.4800),p:Amorphea(0.1440),c:Obazoa(0.0360),o:Opisthokonta(0.0090),f:Holozoa(0.0014),g:Choanozoa(0.0002)	+	
ASV129	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV147	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV148	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(0.9900)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV161	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9100),o:Methanomicrobiales(0.8281),f:Methanospirillaceae(0.7536),g:Methanospirillum(0.6857)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales
ASV151	k:Bacteria(1.0000),p:Patescibacteria(1.0000),c:WWE3(1.0000)	+	k:Bacteria,p:Patescibacteria,c:WWE3
ASV141	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(0.9300)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV155	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(0.9900),o:Methanomicrobiales(0.9801),f:Methanocorpusculaceae(0.9703),g:Methanocorpusculum(0.9606)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanocorpusculaceae,g:Methanocorpusculum
ASV142	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Nitrososphaeria(1.0000),o:Nitrososphaerales(1.0000),f:Nitrososphaeraceae(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Nitrososphaeria,o:Nitrososphaerales,f:Nitrososphaeraceae
ASV186	k:Eukaryota(0.4300),p:Amorphea(0.1075),c:Obazoa(0.0237),o:Opisthokonta(0.0052),f:Holozoa(0.0008),g:Choanozoa(0.0001)	+	
ASV95	k:Bacteria(1.0000),p:Firmicutes(1.0000)	+	k:Bacteria,p:Firmicutes
ASV185	k:Archaea(1.0000),p:Nanoarchaeota(1.0000),c:Nanoarchaeia(1.0000),o:Woesearchaeales(1.0000),f:SCGC_AAA011-D5(0.9900)	+	k:Archaea,p:Nanoarchaeota,c:Nanoarchaeia,o:Woesearchaeales,f:SCGC_AAA011-D5
ASV181	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanomicrobiaceae(0.8500)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae
ASV144	k:Bacteria(1.0000),p:Firmicutes(0.9900)	+	k:Bacteria,p:Firmicutes
ASV198	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(1.0000),g:Methanosaeta(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae,g:Methanosaeta
ASV150	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(1.0000),o:Methanosarciniales(1.0000),f:Methanosaetaceae(0.8300),g:Methanosaeta(0.6889)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae
ASV149	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.7300),g:Methanolinea(0.4891)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales
ASV196	k:Eukaryota(0.5300),p:Amorphea(0.1537),c:Obazoa(0.0415),o:Opisthokonta(0.0112),f:Holozoa(0.0021),g:Choanozoa(0.0004)	+	
ASV205	k:Archaea(1.0000),p:Euryarchaeota(0.9800),c:Thermococci(0.9604),o:Methanofastidiosales(0.9412),f:Methanofastidiosaceae(0.6777),g:Ca_Methanofastidiosum(0.4879)	+	k:Archaea,p:Euryarchaeota,c:Thermococci,o:Methanofastidiosales
ASV171	k:Archaea(0.9900),p:Halobacterota(0.8811),c:Methanosarcinia(0.7577),o:Methanosarciniales(0.6517),f:Methanosaetaceae(0.5344),g:Methanosaeta(0.4382)	+	k:Archaea,p:Halobacterota
ASV183	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(0.9200),o:Methanosarciniales(0.8464),f:Methanosaetaceae(0.7787),g:Methanosaeta(0.7164)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales
ASV212	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanospirillaceae(1.0000),g:Methanospirillum(1.0000)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanospirillaceae,g:Methanospirillum
ASV167	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV152	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera
ASV160	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.8100),g:Methanoregula(0.6399)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae
ASV154	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV157	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV188	k:Archaea(1.0000),p:Thermoplasmatota(1.0000),c:Thermoplasmata(1.0000),o:Methanomassiliicoccales(1.0000),f:Methanomethylophilaceae(1.0000)	+	k:Archaea,p:Thermoplasmatota,c:Thermoplasmata,o:Methanomassiliicoccales,f:Methanomethylophilaceae
ASV153	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV194	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanomicrobia(1.0000),o:Methanomicrobiales(1.0000),f:Methanoregulaceae(0.9000),g:Methanoregula(0.8100)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanoregulaceae,g:Methanoregula
ASV172	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(0.9900),f:Petrotogaceae(0.9801),g:Defluviitoga(0.9703)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV177	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9900),g:Methanobrevibacter(0.7821)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae
ASV169	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Nitrososphaeria(1.0000),o:Nitrososphaerales(1.0000),f:Nitrososphaeraceae(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Nitrososphaeria,o:Nitrososphaerales,f:Nitrososphaeraceae
ASV193	k:Archaea(0.9900),p:Halobacterota(0.9009),c:Methanosarcinia(0.7477),o:Methanosarciniales(0.6206),f:Methanosaetaceae(0.4903),g:Methanosaeta(0.3873)	+	k:Archaea,p:Halobacterota
ASV175	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV195	k:Archaea(1.0000),p:Halobacterota(0.9900),c:Methanosarcinia(0.8118),o:Methanosarciniales(0.6657),f:Methanosaetaceae(0.5459),g:Methanosaeta(0.4476)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia
ASV192	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobrevibacter(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobrevibacter
ASV162	k:Archaea(0.6800),p:Halobacterota(0.4352),c:Methanosarcinia(0.2568),o:Methanosarciniales(0.1515),f:Methanosaetaceae(0.0894),g:Methanosaeta(0.0527)	+	
ASV191	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(0.9400),o:Methanosarciniales(0.8836),f:Methanosaetaceae(0.8217),g:Methanosaeta(0.7642)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae
ASV209	k:Archaea(1.0000),p:Halobacterota(0.9700),c:Methanosarcinia(0.7566),o:Methanosarciniales(0.5901),f:Methanosaetaceae(0.4603),g:Methanosaeta(0.3590)	+	k:Archaea,p:Halobacterota
ASV202	k:Archaea(1.0000),p:Halobacterota(0.9700),c:Methanomicrobia(0.9312),o:Methanomicrobiales(0.8940),f:Methanomicrobiaceae(0.8403),g:Methanoculleus(0.7899)	+	k:Archaea,p:Halobacterota,c:Methanomicrobia,o:Methanomicrobiales,f:Methanomicrobiaceae
ASV180	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV165	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV168	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(0.9700),g:Methanobacterium(0.6887)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae
ASV203	k:Archaea(0.9800),p:Halobacterota(0.8820),c:Methanosarcinia(0.7497),o:Methanosarciniales(0.6372),f:Methanosaetaceae(0.5225),g:Methanosaeta(0.4285)	+	k:Archaea,p:Halobacterota
ASV182	k:Archaea(1.0000),p:Halobacterota(1.0000),c:Methanosarcinia(0.8800),o:Methanosarciniales(0.7744),f:Methanosaetaceae(0.6815),g:Methanosaeta(0.5997)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia
ASV206	k:Archaea(0.5900),p:Halobacterota(0.2950),c:Methanomicrobia(0.1328),o:Methanomicrobiales(0.0597),f:Methanomicrobiaceae(0.0269),g:Methanoculleus(0.0121)	+	
ASV176	k:Archaea(1.0000),p:Crenarchaeota(1.0000),c:Bathyarchaeia(1.0000)	+	k:Archaea,p:Crenarchaeota,c:Bathyarchaeia
ASV210	k:Archaea(1.0000),p:Halobacterota(0.9800),c:Methanosarcinia(0.9212),o:Methanosarciniales(0.8659),f:Methanosaetaceae(0.8140),g:Methanosaeta(0.7651)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae
ASV201	k:Archaea(1.0000),p:Halobacterota(0.9800),c:Methanosarcinia(0.8036),o:Methanosarciniales(0.6590),f:Methanosaetaceae(0.5403),g:Methanosaeta(0.4431)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia
ASV204	k:Archaea(1.0000),p:Halobacterota(0.9900),c:Methanosarcinia(0.9306),o:Methanosarciniales(0.8748),f:Methanosaetaceae(0.8135),g:Methanosaeta(0.7566)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales,f:Methanosaetaceae
ASV179	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanosphaera(0.8800)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanosphaera
ASV213	k:Archaea(1.0000),p:Halobacterota(0.9900),c:Methanosarcinia(0.9207),o:Methanosarciniales(0.8563),f:Methanosaetaceae(0.7963),g:Methanosaeta(0.7406)	+	k:Archaea,p:Halobacterota,c:Methanosarcinia,o:Methanosarciniales
ASV184	k:Bacteria(1.0000),p:Thermotogota(1.0000),c:Thermotogae(1.0000),o:Petrotogales(1.0000),f:Petrotogaceae(1.0000),g:Defluviitoga(1.0000)	+	k:Bacteria,p:Thermotogota,c:Thermotogae,o:Petrotogales,f:Petrotogaceae,g:Defluviitoga
ASV207	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV190	k:Archaea(1.0000),p:Euryarchaeota(1.0000),c:Methanobacteria(1.0000),o:Methanobacteriales(1.0000),f:Methanobacteriaceae(1.0000),g:Methanobacterium(1.0000)	+	k:Archaea,p:Euryarchaeota,c:Methanobacteria,o:Methanobacteriales,f:Methanobacteriaceae,g:Methanobacterium
ASV211	k:Archaea(1.0000),p:Euryarchaeota(0.6300),c:Thermococci(0.3969),o:Methanofastidiosales(0.2500)	+	k:Archaea
ASV189	k:Bacteria(1.0000),p:Firmicutes(0.9700)	+	k:Bacteria,p:Firmicutes
ASV200	k:Bacteria(1.0000),p:Firmicutes(0.9800)	+	k:Bacteria,p:Firmicutes
